plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

dependencies {

}

shadowJar {
    archiveBaseName.set('hw3_DIYTestFramework')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'hw3_DIYTestFramework.Hw3App'
    }
}

tasks.build.dependsOn tasks.shadowJar