# 2020-09-otus-java-Asanov

./: .gitignore  README.md  build.gradle  settings.gradle
hw1_Gradle/: build.gradle
hw1_Gradle/src/main/java/hw1_Gradle/: HelloOtus.java
hw2_Generics/: build.gradle
hw2_Generics/src/main/java/hw2_Generics/: Hw2App.java  hw2_App.java
hw2_Generics/src/main/java/hw2_Generics/generics/: DIYArrayList.java
hw3_DIYTestFramwork/: build.gradle
hw3_DIYTestFramwork/src/main/java/hw3_DIYTestFramework/: Hw3App.java  RunTest.java  TestingClass.java
hw3_DIYTestFramwork/src/main/java/hw3_DIYTestFramework/annotations/: After.java  Before.java  Test.java
hw4_GC/: build.gradle  Сonclusions.md
hw4_GC/src/main/java/hw4_GC/: Hw4App.java
hw4_GC/src/main/java/hw4_GC/bench/: Benchmark.java  BenchmarkMBean.java
hw5_AOP/: build.gradle
hw5_AOP/src/main/java/hw5_AOP/: Hw5App.java  Ioc.java  TestLog.java  TestLogV1.java  TestLogV2.java
hw5_AOP/src/main/java/hw5_AOP/Annotation/: Log.java
hw6_ATM/src/main/java/atm/: ATM.java  ATMFactory.java  ATMStd.java
hw6_ATM/src/main/java/atmlogic/: ATMLogic.java  ATMLogicStd.java
hw6_ATM/src/main/java/banknote/: DenominationsBanknotes.java  RubBanknotes.java
hw6_ATM/src/main/java/cell/: Cell.java  CellATM.java
hw6_ATM/src/test/java/atm/: ATMStdTest.java
src/main/java/homework/: App.java
src/test/java/homework/: AppTest.java
