plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

dependencies {
    implementation 'org.ow2.asm:asm-commons'
}

shadowJar {
    archiveBaseName.set('hw5_AOP')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'hw5_AOP.hw5App'
    }
}

task shadowProxyDemo(type: Jar, dependsOn: shadowJar) {
    archiveBaseName.set('proxyDemo')
    manifest {
        attributes 'Main-Class': 'hw5_AOP.Hw5App'
        attributes 'Premain-Class': 'hw5_AOP.LogAgent'
    }
    from zipTree(shadowJar.archiveFile)
}

tasks.build.dependsOn tasks.shadowJar